# Handles product data

# Sample structure:
# product = {
#     name: "Sample Product",
#     width: 10,
#     height: 5,
#     length: 20,
#     weight: 1.5,
#     color: "red",
#     brand: "Generic"
# }

# Placeholder product list
product_list = []


#This function adds a new product to the product list
FUNCTION add_product(name, width, height, length, weight, color, brand_
	new_product = {
	name:name,
	width:width,
	height:height,
	length:length,
	weight:weight,
	color:color,
	brand:brand,
	}
	APPEND new_product TO product_list
END FUNCTION
