# Handles product data

# Sample structure:
# product = {
#     name: "Sample Product",
#     width: 10,
#     height: 5,
#     length: 20,
#     weight: 1.5,
#     color: "red",
#     brand: "Generic"
# }

# Placeholder product list
product_list = [
	{
		name: "M5 Computer",
		height: 3,
		width: 20,
		length: 20,
		weight: 3.0,
		color: "black",
		brand: "Fruit"
	},
	{
		name: "M4 Computer",
		width: 18,
		height: 2,
		length: 18,
		weight: 4.0,
		color: "silver",
		brand: "Fruit"
	},
	{
		name: "Macbook Computer",
		width: 30,
		height: 5,
		length: 20,
		weight: 9.0,
		color: "silver",
		brand: "Apple"
	},

]


#This function adds a new product to the product list
FUNCTION add_product(name, width, height, length, weight, color, brand)
	new_product = {
	name:name,
	width:width,
	height:height,
	length:length,
	weight:weight,
	color:color,
	brand:brand,
	}
	APPEND new_product TO product_list
END FUNCTION

#Returns all products listed
FUNCTION get_all_products()
	RETURN product_list
END FUNCTION
