# Displays product listings

# function filter_products(filters) exists (assuming filters is a dictionary of key-value pairs selected)
function filter_products(filters):
	filtered_items = []

	for product in product_list:
		# Set all products to match as default
		# since there are no filters set yet
		filter_match = true

		# Check for indicated filters
		for each value in filters
			# If product's values does not match value in filters
			if product[value] != filters[value]:
				filter_match = false

			else if product[value] == filters[value]:
				filtered_items.append(product)

	return filtered_items


# Placeholder function:
# function display_products()
function display_products():
	# get user input for filters desired
	# value may be null or blank
	filters = {
		name: user_input_name,
		width: user_input_width,
		height: user_input_height,
		length: User_input_length,
		weight: user_input_weight,
		color: user_input_color,
		brand: user_input_brand
	}

	# Use user's filter specifications as parameters for filter_products
	# Store the output in items_to_show
	items_to_show = filter_products(filters)
	
	# Display items
	print items_to_show

