# Handles user signup and login

# Stored user data
# Stores name, email, password for each user
user_data = []

# Placeholder function signatures:
# function create_user(name, email, password)
function create_user(name, email, password)
	# Get user input
	new_user = {
		"name": user_input_name
		"email": user_input_email
		"password": user_input_password
	}

	# Is user already registered
	for user in user_data:
		if user.email == new_user.email:
			print "This user already exists."
			return failure
		else:
			print success

# function login_user(email, password)

